<div class="site-analytics">
  <div class="stats-top">
    <div id="posted-jobs" class="stats-div">
      <div class="number">
        <p>{{postedJobs.length}}</p>
      </div>
      <div class="title">
        <p>Posted Jobs</p>
      </div>
    </div>
    <div id="candidates-applied" class="stats-div">
      <div class="number">
        <p>{{candidatesApplied.length}}</p>
      </div>
      <div class="title">
        <p>Candidates Applied</p>
      </div>
    </div>
    <div id="offers-made" class="stats-div">
      <div class="number">
        <p>{{offersMade.length}}</p>
      </div>
      <div class="title">
        <p>Offers Made</p>
      </div>
    </div>
    <div id="offers-accepted" class="stats-div">
      <div class="number">
        <p>{{offersAccepted.length}}</p>
      </div>
      <div class="title">
        <p>Offers Accepted</p>
      </div>
    </div>
  </div>
</div>
  <h2>Skill Growth & Job Analytics</h2>
<div class="charts">
  <!-- Skill Development Chart -->
  <div class="chart-container">
    <h3>Skill Development Over Time</h3>
    <canvas baseChart width="400" height="400"
            [type]="'line'"
            [data]="skillGrowthChartData"
            [options]="lineChartOptions"
            [legend]="lineChartLegend">
    </canvas>
  </div>

  <!-- Job Analytics Chart -->
  <div class="chart-container">
    <h3>Job Analytics: Posted Jobs</h3>
    <canvas baseChart width="400" height="400"
            [type]="'line'"
            [data]="jobAnalyticsChartData"
            [options]="lineChartOptions"
            [legend]="lineChartLegend">
    </canvas>
  </div>

  <!-- Offers Made Chart -->
  <div class="chart-container">
    <h3>Offers Made Over Time</h3>
    <canvas baseChart width="400" height="400"
            [type]="'line'"
            [data]="offersMadeChartData"
            [options]="lineChartOptions"
            [legend]="lineChartLegend">
    </canvas>
  </div>
</div>


<h2>Manage Users</h2>
<table class="data-table">
  <thead>
    <tr>
      <th>Username</th>
      <th>User Role</th>
      <th>Status</th>
      <th>Last Login</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <!-- Dynamic content would go here -->
    <tr>
      <td>johndoe</td>
      <td>Admin</td>
      <td>Active</td>
      <td>2025-04-08</td>
      <td><button class="action-btn">Edit</button></td>
    </tr>
    <tr>
      <td>janedoe</td>
      <td>User</td>
      <td>Inactive</td>
      <td>2025-03-30</td>
      <td><button class="action-btn">Edit</button></td>
    </tr>
  </tbody>
</table>

<h2>Manage Jobs</h2>
<table class="data-table">
  <thead>
    <tr>
      <th>Job Title</th>
      <th>Company</th>
      <th>Posted Date</th>
      <th>Application Deadline</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <!-- Dynamic content would go here -->
    <tr>
      <td>Software Engineer</td>
      <td>Tech Corp</td>
      <td>2025-04-01</td>
      <td>2025-05-01</td>
      <td>Open</td>
      <td><button class="action-btn">Edit</button></td>
    </tr>
    <tr>
      <td>Product Manager</td>
      <td>Design Co.</td>
      <td>2025-03-15</td>
      <td>2025-04-15</td>
      <td>Closed</td>
      <td><button class="action-btn">Edit</button></td>
    </tr>
  </tbody>
</table>
